This repo contains a guide and instructions for a method of multi party programing.

The Usual Deployment process will place this guide in the home directory of the 
remote machine.


Happy Pair Programming. ;)